<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: Impact;
        letter-spacing: 0.03em;
        background: black;
      }
      div.menuContainer {
        width: 40vw;
        height: 100vh;
        background: black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        box-shadow: 0px 0px 30px black;
      }
      div.menuContainer>div {
        box-sizing: border-box;
        border: 2px solid white;
        transition: 100ms;
        position: relative;
      }
      div.menuContainer>div:hover {
        border: 10px solid white;
        z-index: 4;
      }
      div.menuContainer>div::before {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        filter: grayscale(80%) brightness(0.6) hue-rotate(360deg);
        transition: 500ms;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #ddd, #888);
      }
      div.menuContainer>div:hover::before {
        filter: none;
        font-size: 3vw;
        font-weight: bold;
        text-shadow:
        0px 0px 20px rgba(0,0,0,0.5);
        box-shadow: inset 0px 0px 80px #000;
        letter-spacing: 0.1em;
      }
      div.menuContainer>div:nth-child(1)::before {
        content: "JOIN GAME";
        background: linear-gradient(135deg, red,orange);
      }
      div.menuContainer>div:nth-child(2)::before {
        background: linear-gradient(135deg, orange, yellow);
        content: "TRAINING";
      }
      div.menuContainer>div:nth-child(3)::before {
        background: linear-gradient(135deg, yellow, lime);
        content: "SETTINGS";
      }
      div.menuContainer>div:nth-child(4)::before {
        background: linear-gradient(135deg, lime, aqua);
        content: "TUTORIAL";
      }
      div.menuContainer>div:nth-child(5)::before {
        background: linear-gradient(135deg, aqua, magenta);
        content: "LOCKER";
      }
      div.menuContainer>div:nth-child(6)::before {
        background: linear-gradient(135deg, magenta, pink);
        content: "SOCIAL";
      }
      div.right {
        width: 60vw;
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        background-size: cover;
        display: block;
        opacity: 1;
        transition: .75s cubic-bezier(.32,-0.01,0,1);
        transform: none;
        box-shadow: 0px 0px 20px black;
        box-sizing: border-box;
      }
      #mainbg {
        background: url("assets/mainbg.jpg");
        animation: ambientMove 20s linear infinite forwards;
        filter: blur(1em);
      }
      @keyframes ambientMove {
        0% {
          transform: scale(1.1) translate(4px, 7px) rotate(0deg);
        }
        33% {
          transform: scale(1.1) translate(-4px, -5px) rotate(2deg);
        }
        66% {
          transform: scale(1.1) translate(-2px, 3px) rotate(-3deg);
        }
        100% {
          transform: scale(1.1) translate(4px, 7px) rotate(0deg);
        }
      }
     #joingame,#training,#settings,#tutorial,#locker,#social {
        background: linear-gradient(135deg, white, white);
      }
      #joingame:after, #training:after, #settings:after, #tutorial:after, #locker:after, #social:after {
        content: 'JOIN GAME';
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 135px;
        background: linear-gradient(135deg, red, orange);
        box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4);
        font-size: 4em;
        box-sizing: border-box;
        color: white;
        text-shadow: 0px 0px 30px rgba(0,0,0,0.6);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #training:after {
        content: 'TRAINING';
        background: linear-gradient(135deg, orange, yellow);
      }
      #settings:after {
        content: 'SETTINGS';
        background: linear-gradient(135deg, yellow, lime);
      }
      #tutorial:after {
        content: 'TUTORIAL';
        background: linear-gradient(135deg, lime, aqua);
      }
      #locker:after {
        content: 'LOCKER';
        background: linear-gradient(135deg, aqua, magenta);
      }
      #social:after {
        content: 'SOCIAL';
        background: linear-gradient(135deg, magenta, pink);
      }
      div.right {
        background: linear-gradient(135deg, #ddd, #888);
      }
      div.right.hidden {
        opacity: 0;
        right: 50vw;
        transform: rotate(-30deg) scale(0.4);
      }
      div.blackCover {
        width: 0;
        height: 0;
        z-index: 5;
        background: black;
        color: white;
        font-size: 4em;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        transition: .5s;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50vw;
        top: 50vh;
      }
      .init {
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        z-index: 10 !important;
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <div id=all>
    <div class="blackCover init">LOADING...</div>
    <div id=mainbg alt="MAIN BACKGROUND" class="right"></div><!--placeholder-->
    <div id=joingame alt="JOIN GAME" class="right hidden"></div>
    <div id=training alt="TRAINING" class="right hidden"></div>
    <div id=settings alt="JOIN GAME" class="right hidden"></div>
    <div id=tutorial alt="TRAINING" class="right hidden"></div>
    <div id=locker alt="JOIN GAME" class="right hidden"></div>
    <div id=social alt="TRAINING" class="right hidden"></div>
    <div class="menuContainer">
      <div id=join onclick="loadURL('gameRuntime/index.html')" onmouseover="hover('#joingame')" onmouseout="unhover('#joingame')"></div>
      <div onmouseover="hover('#training')" onmouseout="unhover('#training')"></div>
      <div onmouseover="hover('#settings')" onmouseout="unhover('#settings')"></div>
      <div onmouseover="hover('#tutorial')" onmouseout="unhover('#tutorial')"></div>
      <div onmouseover="hover('#locker')" onmouseout="unhover('#locker')" onclick="loadURL('locker/index.html')"></div>
      <div onmouseover="hover('#social')" onmouseout="unhover('#social')"></div>
    </div>
  </div>
    <script type="text/javascript">
    $(function(){
      $(".blackCover").removeClass("init");
    })
      function loadURL(address) {
        $(".blackCover").addClass("init");
        setTimeout(function(){location.href = address;},500);
      }
      function hover(e){
        $(e).removeClass("hidden");
      }
      function unhover(e){
        $(e).addClass("hidden");
      }
    </script>
  </body>
</html>
